<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('admin_kit_infographics', function (Blueprint $table) {
            $table->id();

            // add fields
            $table->jsonb('title')->default('{}');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_kit_infographics');
    }
};
